# 理解不能…（とりあえずこれで成功した）
server {
    listen 80; # ここはdockerコンテナのポート番号を指定
    
    root /var/www/html/public;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        # root /var/www/html/public;
        # index index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        # try_files $uri =404;
        # fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000; # phpのサーバー名:9000（TCP通信を利用、9000はphp-fpmのデフォルトの待受ポート）
        # fastcgi_pass unix:/var/run/php/php8.0-fpm.sock; # こいつが悪さしていた！（UNIXドメインソケットを利用、こいつにすると502エラーを吐かれる）
        # fastcgi_index index.php;
        include fastcgi_params;
        # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        # fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # well-knownディレクトリを除く、全隠しファイルへのアクセスを拒否
    location ~ /\.(?!well-known).* {
        deny all;
    }
}